
plugins {
    id 'com.netflix.nebula.plugin-plugin' version '21.2.0'
    id "org.jetbrains.kotlin.jvm" version "1.9.20"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation "com.github.node-gradle:gradle-node-plugin:7.0.1"
    testImplementation 'cglib:cglib-nodep:3.2.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'uk.org.webcompere:system-stubs-junit4:2.0.1'
}

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

gradlePlugin {
    plugins {
        nebulaGruntLegacy {
            id = 'nebula.grunt'
            displayName = 'nebula.grunt'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.grunt.GruntPlugin'
            tags.set(['nebula', 'grunt'])
        }

        nebulaGulpLegacy {
            id = 'nebula.gulp'
            displayName = 'nebula.gulp'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.gulp.GulpPlugin'
            tags.set(['nebula', 'gulp'])
        }

        nebulaNodeLegacy {
            id = 'nebula.node'
            displayName = 'nebula.node'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.node.NodePlugin'
            tags.set(['nebula', 'node'])
        }
        nebulaGrunt {
            id = 'com.netflix.nebula.grunt'
            displayName = 'com.netflix.nebula.grunt'
            implementationClass = 'com.moowork.gradle.grunt.GruntPlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            tags.set(['nebula', 'grunt'])
        }

        nebulaGulp {
            id = 'com.netflix.nebula.gulp'
            displayName = 'com.netflix.nebula.gulp'
            implementationClass = 'com.moowork.gradle.gulp.GulpPlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            tags.set(['nebula', 'gulp'])
        }

        nebulaNode {
            id = 'com.netflix.nebula.node'
            displayName = 'com.netflix.nebula.node'
            implementationClass = 'com.moowork.gradle.node.NodePlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            tags.set(['nebula', 'node'])
        }

    }
}

description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
