
plugins {
    id 'nebula.plugin-plugin' version '17.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation 'cglib:cglib-nodep:3.2.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'uk.org.webcompere:system-stubs-junit4:2.0.1'
}

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

gradlePlugin {
    plugins {
        nebulaGrunt {
            id = 'nebula.grunt'
            implementationClass = 'com.moowork.gradle.grunt.GruntPlugin'
        }

        nebulaGulp {
            id = 'nebula.gulp'
            implementationClass = 'com.moowork.gradle.gulp.GulpPlugin'
        }

        nebulaNode {
            id = 'nebula.node'
            implementationClass = 'com.moowork.gradle.node.NodePlugin'
        }

    }
}

description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'

pluginBundle {
    website = 'https://github.com/nebula-plugins/nebula-node-plugin'
    vcsUrl = 'https://github.com/nebula-plugins/nebula-node-plugin.git'
    description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
    pluginTags = [
            nebulaGrunt: ['nebula', 'grunt'],
            nebulaGulp: ['nebula', 'gulp'],
            nebulaNode: ['nebula', 'node']
    ]
}
