
plugins {
    id 'com.netflix.nebula.plugin-plugin' version '19.0.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation 'cglib:cglib-nodep:3.2.4'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'uk.org.webcompere:system-stubs-junit4:2.0.1'
}

contacts {
    'nebula-plugins-oss@netflix.com' {
        moniker 'Nebula Plugins Maintainers'
        github 'nebula-plugins'
    }
}

gradlePlugin {
    plugins {
        nebulaGruntLegacy {
            id = 'nebula.grunt'
            displayName = 'nebula.grunt'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.grunt.GruntPlugin'
        }

        nebulaGulpLegacy {
            id = 'nebula.gulp'
            displayName = 'nebula.gulp'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.gulp.GulpPlugin'
        }

        nebulaNodeLegacy {
            id = 'nebula.node'
            displayName = 'nebula.node'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
            implementationClass = 'com.moowork.gradle.node.NodePlugin'
        }
        nebulaGrunt {
            id = 'com.netflix.nebula.grunt'
            displayName = 'com.netflix.nebula.grunt'
            implementationClass = 'com.moowork.gradle.grunt.GruntPlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
        }

        nebulaGulp {
            id = 'com.netflix.nebula.gulp'
            displayName = 'com.netflix.nebula.gulp'
            implementationClass = 'com.moowork.gradle.gulp.GulpPlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
        }

        nebulaNode {
            id = 'com.netflix.nebula.node'
            displayName = 'com.netflix.nebula.node'
            implementationClass = 'com.moowork.gradle.node.NodePlugin'
            description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
        }

    }
}

description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'

pluginBundle {
    website = 'https://github.com/nebula-plugins/nebula-node-plugin'
    vcsUrl = 'https://github.com/nebula-plugins/nebula-node-plugin.git'
    description = 'Plugins to ease use of Node tools (Node, Grunt, Gulp)'
    pluginTags = [
            nebulaGrunt: ['nebula', 'grunt'],
            nebulaGulp: ['nebula', 'gulp'],
            nebulaNode: ['nebula', 'node'],
            nebulaGruntLegacy: ['nebula', 'grunt'],
            nebulaGulpLegacy: ['nebula', 'gulp'],
            nebulaNodeLegacy: ['nebula', 'node']
    ]
}


